version: '3'

volumes:
    postgres_data:
        driver: local
    pgadmin:
        driver: local

services:
    postgres:
        image: postgres
        volumes:
            - postgres_data:/var/lib/postgresql/data
        environment:
            POSTGRES_DB: keycloak
        ports:
            - "5432:5432"

    pgadmin:
        image: dpage/pgadmin4
        links:
            - postgres
        ports:
            - "5050:80"
        depends_on:
            - postgres
        environment:
            PGADMIN_DEFAULT_EMAIL: admin@admin.com
            PGADMIN_DEFAULT_PASSWORD: admin
        volumes:
            - pgadmin:/var/lib/pgadmin/.pgadmin


    keycloak:
        image: jboss/keycloak
        environment:
            DB_VENDOR: POSTGRES
            DB_ADDR: postgres
            DB_DATABASE: keycloak
            DB_USER: keycloak
            DB_SCHEMA: public
            DB_PASSWORD: password
            PROXY_ADDRESS_FORWARDING: "true"
            KEYCLOAK_USER: admin
            KEYCLOAK_PASSWORD: Pa55w0rd
        ports:
            - 8080:8081
            - 8443:8443
        depends_on:
            - postgres

    web:
        image: boomatang/rest-server:latest
        #image: container_web:latest
        #build: /home/boomatang/code/bitbucket.org/clueonline/rest-server
        ports:
            - "5000:5000"
        depends_on:
            - postgres
        env_file:
            - web-variables.env
            
    frontend:
        image: boomatang/front-end:latest
        ports:
            - "3000:3000"

    nginx: 
        image: nginx:latest
        volumes:
            - ./conf.d:/etc/nginx/conf.d
        ports:
            - 80:80
            - 443:443
            
 
